server.port=8081
jwt.secret= secretkey123
spring.application.name=User-Microservice
#spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://employeemanagementdb.cbtufva8ajwg.us-west-2.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123


#Hibernet Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update





